<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>What is imgzoom Li? | imgzoom-li</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Vue-powered Static Site Generator">
    
    <link rel="preload" href="/imgZoom/assets/css/0.styles.3ed91d85.css" as="style"><link rel="preload" href="/imgZoom/assets/js/app.f979cdb6.js" as="script"><link rel="preload" href="/imgZoom/assets/js/3.1310edb1.js" as="script"><link rel="preload" href="/imgZoom/assets/js/10.fefe3542.js" as="script"><link rel="prefetch" href="/imgZoom/assets/js/11.1cf38ef2.js"><link rel="prefetch" href="/imgZoom/assets/js/12.21d2adb1.js"><link rel="prefetch" href="/imgZoom/assets/js/13.8ec688b2.js"><link rel="prefetch" href="/imgZoom/assets/js/14.a50daf3a.js"><link rel="prefetch" href="/imgZoom/assets/js/15.8a5ef5ac.js"><link rel="prefetch" href="/imgZoom/assets/js/16.6c66b282.js"><link rel="prefetch" href="/imgZoom/assets/js/17.d6c26a94.js"><link rel="prefetch" href="/imgZoom/assets/js/18.45976f3f.js"><link rel="prefetch" href="/imgZoom/assets/js/19.944ad854.js"><link rel="prefetch" href="/imgZoom/assets/js/4.38a97dac.js"><link rel="prefetch" href="/imgZoom/assets/js/5.ee3b3e39.js"><link rel="prefetch" href="/imgZoom/assets/js/6.c3d49d2a.js"><link rel="prefetch" href="/imgZoom/assets/js/7.2e6cb6ae.js"><link rel="prefetch" href="/imgZoom/assets/js/8.706c5751.js"><link rel="prefetch" href="/imgZoom/assets/js/9.0e7e37fd.js"><link rel="prefetch" href="/imgZoom/assets/js/vendors~docsearch.c6292dad.js">
    <link rel="stylesheet" href="/imgZoom/assets/css/0.styles.3ed91d85.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/imgZoom/en/" class="home-link router-link-active"><img src="/imgZoom/img/logo01.png" alt="imgzoom-li" class="logo"> <span class="site-name can-hide">imgzoom-li</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/imgZoom/en/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/imgZoom/en/reference/" class="nav-link">
  reference
</a></div><div class="nav-item"><a href="https://github.com/lixianbin1/imgZoom" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/imgZoom/guide/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/imgZoom/en/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/imgZoom/en/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/imgZoom/en/reference/" class="nav-link">
  reference
</a></div><div class="nav-item"><a href="https://github.com/lixianbin1/imgZoom" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/imgZoom/guide/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/imgZoom/en/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Introduce</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/imgZoom/guide/" class="sidebar-link">What is imgzoom-li?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/imgZoom/guide/Started.html" class="sidebar-link">Get Started</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Relevant</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/imgZoom/guide/introduce.html" class="sidebar-link">imgZoom</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/imgZoom/guide/vuepress.html" class="sidebar-link">vuepress</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="what-is-imgzoom-li"><a href="#what-is-imgzoom-li" class="header-anchor">#</a> What is imgzoom Li?</h1> <p><code>Imgzoom</code> Li is a 'JS' plug-in for viewing web page pictures, which can switch, drag and zoom. It is easy to use, convenient and compatible.</p> <img src="/imgZoom/imgzoom.jpg" alt="imgzoom"> <h3 id="what-can-it-do-for-me"><a href="#what-can-it-do-for-me" class="header-anchor">#</a> What can it do for me</h3> <p>Imgzoom Li is a JS plug-in that can view pictures (zoom, drag) without introducing additional JS plug-ins. It is simple, convenient and compatible. It is written in native JS. It can be widely compatible with a variety of browsers, IE9 + and other low version browsers can also be compatible. The pictures in the project can be viewed, enlarged, reduced and dragged.</p> <img src="/imgZoom/VPDemo.png" alt="VPDemo"> <p>This document can demonstrate all kinds of configurations and effects of imgzoom Li for you in an all-round way. Through the structure and annotation of the project, you can understand and learn it well</p> <h3 id="what-do-i-need-to-do-for-it"><a href="#what-do-i-need-to-do-for-it" class="header-anchor">#</a> What do I need to do for it</h3> <p>Imgzoom Li uses native JS without introducing additional JS plug-ins. It can be installed and used immediately. There is no need to put an extra burden on it.</p> <p>Imgzoom is only a demonstration project, without additional permissions. It only needs to clone and like. If you can add problems and solutions in your learning process, it will be excellent,</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/11/2021, 2:23:39 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/imgZoom/assets/js/app.f979cdb6.js" defer></script><script src="/imgZoom/assets/js/3.1310edb1.js" defer></script><script src="/imgZoom/assets/js/10.fefe3542.js" defer></script>
  </body>
</html>
