<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuration | imgzoom-li</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Vue-powered Static Site Generator">
    
    <link rel="preload" href="/imgZoom/assets/css/0.styles.3ed91d85.css" as="style"><link rel="preload" href="/imgZoom/assets/js/app.f979cdb6.js" as="script"><link rel="preload" href="/imgZoom/assets/js/3.1310edb1.js" as="script"><link rel="preload" href="/imgZoom/assets/js/14.a50daf3a.js" as="script"><link rel="prefetch" href="/imgZoom/assets/js/10.fefe3542.js"><link rel="prefetch" href="/imgZoom/assets/js/11.1cf38ef2.js"><link rel="prefetch" href="/imgZoom/assets/js/12.21d2adb1.js"><link rel="prefetch" href="/imgZoom/assets/js/13.8ec688b2.js"><link rel="prefetch" href="/imgZoom/assets/js/15.8a5ef5ac.js"><link rel="prefetch" href="/imgZoom/assets/js/16.6c66b282.js"><link rel="prefetch" href="/imgZoom/assets/js/17.d6c26a94.js"><link rel="prefetch" href="/imgZoom/assets/js/18.45976f3f.js"><link rel="prefetch" href="/imgZoom/assets/js/19.944ad854.js"><link rel="prefetch" href="/imgZoom/assets/js/4.38a97dac.js"><link rel="prefetch" href="/imgZoom/assets/js/5.ee3b3e39.js"><link rel="prefetch" href="/imgZoom/assets/js/6.c3d49d2a.js"><link rel="prefetch" href="/imgZoom/assets/js/7.2e6cb6ae.js"><link rel="prefetch" href="/imgZoom/assets/js/8.706c5751.js"><link rel="prefetch" href="/imgZoom/assets/js/9.0e7e37fd.js"><link rel="prefetch" href="/imgZoom/assets/js/vendors~docsearch.c6292dad.js">
    <link rel="stylesheet" href="/imgZoom/assets/css/0.styles.3ed91d85.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/imgZoom/en/" class="home-link router-link-active"><img src="/imgZoom/img/logo01.png" alt="imgzoom-li" class="logo"> <span class="site-name can-hide">imgzoom-li</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/imgZoom/en/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/imgZoom/en/reference/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  reference
</a></div><div class="nav-item"><a href="https://github.com/lixianbin1/imgZoom" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/imgZoom/reference/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/imgZoom/en/reference/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/imgZoom/en/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/imgZoom/en/reference/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  reference
</a></div><div class="nav-item"><a href="https://github.com/lixianbin1/imgZoom" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/imgZoom/reference/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/imgZoom/en/reference/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Configuration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/imgZoom/en/reference/#basic-configuration" class="sidebar-link">Basic configuration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/imgZoom/en/reference/#width-string-number" class="sidebar-link">width:string/number</a></li><li class="sidebar-sub-header"><a href="/imgZoom/en/reference/#top-string" class="sidebar-link">top:string</a></li><li class="sidebar-sub-header"><a href="/imgZoom/en/reference/#left-string" class="sidebar-link">left:string</a></li></ul></li><li><a href="/imgZoom/en/reference/#global-api" class="sidebar-link">Global API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/imgZoom/en/reference/#imgzoomli-init" class="sidebar-link">imgzoomLi.init</a></li><li class="sidebar-sub-header"><a href="/imgZoom/en/reference/#imgzoomli-setoption" class="sidebar-link">imgzoomLi.setOption</a></li><li class="sidebar-sub-header"><a href="/imgZoom/en/reference/#imgzoomli-open" class="sidebar-link">imgzoomLi.open</a></li><li class="sidebar-sub-header"><a href="/imgZoom/en/reference/#imgzoomli-close" class="sidebar-link">imgzoomLi.close</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h1> <h2 id="basic-configuration"><a href="#basic-configuration" class="header-anchor">#</a> Basic configuration</h2> <h3 id="width-string-number"><a href="#width-string-number" class="header-anchor">#</a> width:string/number</h3> <p>Adjust the width of the open window; The default width is 1000px;</p> <p>Example:</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">import</span> imgli <span class="token keyword">from</span> <span class="token string">'imgzoom-li'</span>

<span class="token keyword">const</span> imgobj<span class="token operator">=</span>imgli<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> obj<span class="token operator">=</span><span class="token punctuation">{</span>

width<span class="token operator">:</span><span class="token string">&quot;1000&quot;</span>

<span class="token punctuation">}</span>

imgobj<span class="token punctuation">.</span>setOption<span class="token operator">=</span>obj

</code></pre></div><h3 id="top-string"><a href="#top-string" class="header-anchor">#</a> top:string</h3> <p>Adjust the top position of the center of the open window; The default top is 50%</p> <p>Example:</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">import</span> imgli <span class="token keyword">from</span> <span class="token string">'imgzoom-li'</span>

<span class="token keyword">const</span> imgobj<span class="token operator">=</span>imgli<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> obj<span class="token operator">=</span><span class="token punctuation">{</span>

top<span class="token operator">:</span><span class="token string">&quot;50%&quot;</span>

<span class="token punctuation">}</span>

imgobj<span class="token punctuation">.</span>setOption<span class="token operator">=</span>obj

</code></pre></div><h3 id="left-string"><a href="#left-string" class="header-anchor">#</a> left:string</h3> <p>Adjust the left position of the center of the open window; Default left is 50%</p> <p>Example:</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">import</span> imgli <span class="token keyword">from</span> <span class="token string">'imgzoom-li'</span>

<span class="token keyword">const</span> imgobj<span class="token operator">=</span>imgli<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> obj<span class="token operator">=</span><span class="token punctuation">{</span>

left<span class="token operator">:</span><span class="token string">&quot;50%&quot;</span>

<span class="token punctuation">}</span>

imgobj<span class="token punctuation">.</span>setOption<span class="token operator">=</span>obj

</code></pre></div><h2 id="global-api"><a href="#global-api" class="header-anchor">#</a> Global API</h2> <h3 id="imgzoomli-init"><a href="#imgzoomli-init" class="header-anchor">#</a> imgzoomLi.init</h3> <blockquote><p>imgzoomLi.init()</p></blockquote> <p>Initialize the imgzoom Li instance;</p> <p>Example:</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">const</span> imgzom<span class="token operator">=</span>imgli<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

</code></pre></div><h3 id="imgzoomli-setoption"><a href="#imgzoomli-setoption" class="header-anchor">#</a> imgzoomLi.setOption</h3> <blockquote><p>imgzoomLi.setOption()</p></blockquote> <p>Global configuration is used to set the global configuration of imgzoom Li.</p> <p>Example:</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">const</span> imgzom<span class="token operator">=</span>imgli<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

imgzom<span class="token punctuation">.</span><span class="token function">setOption</span><span class="token punctuation">(</span><span class="token punctuation">{</span>

width<span class="token operator">:</span><span class="token number">1000</span> <span class="token punctuation">,</span>

top<span class="token operator">:</span><span class="token string">'50%'</span><span class="token punctuation">,</span>

left<span class="token operator">:</span><span class="token string">'50%'</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><h3 id="imgzoomli-open"><a href="#imgzoomli-open" class="header-anchor">#</a> imgzoomLi.open</h3> <blockquote><p>imgzoomLi.open(target)</p></blockquote> <p>It can be used to open the specified img image; IMG does not need to specify class imgzoom</p> <p>Example:</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">const</span> imgzom<span class="token operator">=</span>imgli<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> dome<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">getElementsByClassName</span><span class="token punctuation">(</span><span class="token string">'dome'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>

imgzom<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span>dome<span class="token punctuation">)</span>

</code></pre></div><h3 id="imgzoomli-close"><a href="#imgzoomli-close" class="header-anchor">#</a> imgzoomLi.close</h3> <blockquote><p>imgzoomLi.close()</p></blockquote> <p>Can be used to close open windows.</p> <p>Example:</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">const</span> imgzom<span class="token operator">=</span>imgli<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

imgzom<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/11/2021, 2:23:39 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/imgZoom/assets/js/app.f979cdb6.js" defer></script><script src="/imgZoom/assets/js/3.1310edb1.js" defer></script><script src="/imgZoom/assets/js/14.a50daf3a.js" defer></script>
  </body>
</html>
